# dockertraining2020

docker_training_compose/: .editorconfig  docker-compose.dcproj  docker-compose.yml  dockertraining_compose_Manuel_Morales.sln
docker_training_compose/dockertraining_compose_Manuel_Morales/: Dockerfile  Person.cs  Program.cs  Startup.cs  appsettings.json  dockertraining_compose_Manuel_Morales.csproj  readme.txt
docker_training_compose/dockertraining_compose_Manuel_Morales/Controllers/: PeopleController.cs
docker_training_compose/dockertraining_compose_Manuel_Morales/Migrations/: 20200518235928_Initial.Designer.cs  20200518235928_Initial.cs  PersonContextModelSnapshot.cs
docker_training_compose/dockertraining_compose_Manuel_Morales/Properties/: launchSettings.json
dockertraining_manuel_morales/: dockertraining_manuel_morales.sln
dockertraining_manuel_morales/dockertraining_manuel_morales/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dockertraining_manuel_morales.csproj  readme.txt
dockertraining_manuel_morales/dockertraining_manuel_morales/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dockertraining_manuel_morales/dockertraining_manuel_morales/Pages/Shared/: _Layout.cshtml
dockertraining_manuel_morales/dockertraining_manuel_morales/Properties/: launchSettings.json
dockertraining_manuel_morales/dockertraining_manuel_morales/Properties/PublishProfiles/: FolderProfile.pubxml
